<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick buy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />  
 <link rel="stylesheet" href="style.css">
</head>
<body>
 
 <section id="header">
    <a href="#" class="logo"><h1>Quick buy</h1></a>
    <div>
        <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i> </a>
        </ul>
        <div>
            <div id="mobile">
               <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
               <i id="bar" class="fas fa-outdent"></i>
            </div>
         </div>
    </div>

   

 </section>

 <section id="shop-header">
    <div class="hero">
       
        <h1>#StayHome</h1>
        <p>Save more with cupons</p>
        
    </div>
   
   
    

 </section>

 
<section id="product1" class="section-p1">
   
   <div class="pro-container ">
    <div class="pro" onclick="window.location.href='sproduct.html';">
        <img src="images/products/f1.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astronouts T-Shirt</h5>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h4>599 INR</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="images/products/f2.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astronouts T-Shirt</h5>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h4>699 INR</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="images/products/f3.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astronouts T-Shirt</h5>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h4>499 INR</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="images/products/f4.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astronouts T-Shirt</h5>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h4>399 INR</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="images/products/f5.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astronouts T-Shirt</h5>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h4>499 INR</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="images/products/f6.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astronouts T-Shirt</h5>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h4>499 INR</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="images/products/f7.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astronouts T-Shirt</h5>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h4>399 INR</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
        <img src="images/products/f8.jpg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astronouts T-Shirt</h5>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h4>499 INR</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>
   </div>




    
    <div class="pro-container ">
     <div class="pro">
         <img src="images/products/n1.jpg" alt="">
         <div class="des">
             <span>Adidas</span>
             <h5>Cartoon Astronouts T-Shirt</h5>
              <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <h4>599 INR</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
     </div>
     <div class="pro">
         <img src="images/products/n2.jpg" alt="">
         <div class="des">
             <span>Adidas</span>
             <h5>Cartoon Astronouts T-Shirt</h5>
              <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <h4>699 INR</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
     </div>
     <div class="pro">
         <img src="images/products/n3.jpg" alt="">
         <div class="des">
             <span>Adidas</span>
             <h5>Cartoon Astronouts T-Shirt</h5>
              <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <h4>499 INR</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
     </div>
     <div class="pro">
         <img src="images/products/n4.jpg" alt="">
         <div class="des">
             <span>Adidas</span>
             <h5>Cartoon Astronouts T-Shirt</h5>
              <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <h4>399 INR</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
     </div>
     <div class="pro">
         <img src="images/products/n5.jpg" alt="">
         <div class="des">
             <span>Adidas</span>
             <h5>Cartoon Astronouts T-Shirt</h5>
              <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <h4>499 INR</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
     </div>
     <div class="pro">
         <img src="images/products/n6.jpg" alt="">
         <div class="des">
             <span>Adidas</span>
             <h5>Cartoon Astronouts T-Shirt</h5>
              <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <h4>499 INR</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
     </div>
     <div class="pro">
         <img src="images/products/n7.jpg" alt="">
         <div class="des">
             <span>Adidas</span>
             <h5>Cartoon Astronouts T-Shirt</h5>
              <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <h4>399 INR</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
     </div>
     <div class="pro">
         <img src="images/products/n8.jpg" alt="">
         <div class="des">
             <span>Adidas</span>
             <h5>Cartoon Astronouts T-Shirt</h5>
              <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <h4>499 INR</h4>
         </div>
         <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
     </div>
    </div>
 </section> 




<section id="newsletter">
    <div class="newstext">
        <h1>Sign up for Newsletters</h1>
        <h6>Get Email updates about our latest shops and <span>Specials offer</span></h6>
    </div>
    
    <div class="newstext form">
        <input type="text" placeholder="Your Email address">
        <button class="normal">Sign Up</button>
    </div>
    
    
</section>


<section id="footer" class="section-p1">

    <div class="footer1">
        <h1>Quick Buy</h1>
        <h3>Contact</h3>
        <h4>Address: <span>New bus stand Hanuman nagar</span></h4>
        <h4>Phone: <span>706192XXXX</span></h4>
        <h4>Hours: <span>10AM TO 6PM MON TO SAT</span></h4>
        <h3>Follow us</h3>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
    <div class="footer1">
        
        <h3>About</h3>
        <h4> <span><a href="#">About Us</a> </span></h4>
        <h4><span> <a href="#">Delivery inforamation</a></span></h4>
        <h4><span><a href="#">Privacy Policy</a> </span></h4>
        <h4><span><a href="#">Terms & Conditions</a>  </span></h4>
        <h4><span><a href="#">Contact Us</a> </span></h4>
        
    </div>
    <div class="footer1">
     
        <h3>My Account</h3>
        <h4> <span>Sign in</span></h4>
        <h4><span>View Cart</span></h4>
        <h4><span>My wishlist</span></h4>
        <h4><span>Track My Order </span></h4>
        <h4><span>Help</span></h4>
    </div>
    <div class="footer1">
        
        <h3>Install App</h3>
        <h4> <span>From App store or Google play</span></h4>
        <img src="images/pay/app.jpg" alt="">
        <img src="images/pay/play.jpg" alt="">
        <h4><span>secure payment</span></h4>
        <img src="images/pay/pay.png" alt="" class="pay">
        
    </div>

</section>

<section id="copyright">
    <div class="copyright">
        <p>Copyright Arpit Singh 2023</p>
    </div>
</section>




 <script src="index.js"></script>
</body>
</html>